{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "." /* Include current directory and subdirectories */,
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false /* Forces the creation of the dist folder */,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["**/*"] /* Include all files */,
  "exclude": ["node_modules"]
}
