{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src" /* Tells TS your code is in the src folder */,
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false /* Forces the creation of the dist folder */
  },
  "include": ["src/**/*"] /* Ensures all files in src are compiled */,
  "exclude": ["node_modules"]
}
